<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Calculator</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="calculator">
            <div class="display" id="display">0</div>
            <button class="operator" onclick="clearDisplay()">C</button>
            <button onclick="appendDigit('7')">7</button>
            <button onclick="appendDigit('8')">8</button>
            <button onclick="appendDigit('9')">9</button>
            <button class="operator" onclick="setOperator('/')">/</button>
            <button onclick="appendDigit('4')">4</button>
            <button onclick="appendDigit('5')">5</button>
            <button onclick="appendDigit('6')">6</button>
            <button class="operator" onclick="setOperator('*')">x</button>
            <button onclick="appendDigit('1')">1</button>
            <button onclick="appendDigit('2')">2</button>
            <button onclick="appendDigit('3')">3</button>
            <button class="operator" onclick="setOperator('-')">-</button>
            <button onclick="appendDigit('0')">0</button>
            <button onclick="appendDigit('.')">.</button>
            <button class="operator" onclick="calculateResult()">=</button>
            <button class="operator" onclick="setOperator('+')">+</button>
        </div>

        <script src="script.js"></script>
    </body>

</html>
