body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.display {
    grid-column: span 4;
    background-color: #fff;
    padding: 10px;
    font-size: 1.5em;
}

button {
    padding: 15px;
    font-size: 1.2em;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.operator {
    background-color: #e74c3c;
}

button:hover {
    background-color: #2980b9;
}

button:active {
    transform: translateY(2px);
}
