<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <!-- Header Section -->
        <header>
            <div class="container">
                <h1>ABHISHEK MALAV </h1>
                <p>Welcome to a World of Creativity</p>
            </div>
        </header>

        <!-- Features Section -->
        <section id="features">
            <div class="container">
                <div class="feature">
                    <img src="ABHI.jpg" width="150px" height="140px" alt="Feature 1">
                    <h2>Feature 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature">
                    <img src="ABHI.jpg" width="220px" height="220px" alt="Feature 2">
                    <h2>Feature 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="feature">
                    <img src="ABHI.jpg" width="150px" height="140px" alt="Feature 3">
                    <h2>Feature 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section id="cta">
            <div class="container">
                <h2>Unlock Your Potential Today!</h2>
                <p>Join us on this creative journey. Transform your ideas into reality.</p>
                <a href="#" class="btn">Get Started</a>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <div class="container">
                <p>&copy; 2022 Your Company. All rights reserved.</p>
            </div>
        </footer>

    </body>

</html>
