body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0;
}

section {
    margin: 40px 0;
}

.feature {
    text-align: center;
}

.feature img {
    max-width: 100%;
    border-radius: 8px;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

#cta {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

#cta h2 {
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #2ecc71;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #27ae60;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
