<!doctype html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title> <academy class="ABHISHEK MALAV"></academy>.com </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

<!--########### ICON LINKING SECTION ################ -->
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img\icon.png">

<!--############ CSS AND FRAMEWORKS LINKING SECTION #################-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta name="theme-color" content="#fafafa">
</head>

<!--############ START BODY #############-->
<body>
<!--################ HEADER START HERE ###################-->
<header>
  <!--################### NAVBAR #######################-->
  <div class="header-nav-bar">
    <div class="profile-image-text">
      <img id="profile-image" src="img\logo.png" alt="Profile Image"> <!-- WEBSITE LOGO-->
      <a id="profile-text"> ABHISHEK MALAV </a> <!-- WEBSITE LOGO NAME-->
    </div>
            <!-----    MENUBAR    -------->
    <div class="header-menu">
      <ul>
        <li><a href="#Home" target="_self" title="Home"> Home </a></li>
        <li><a href="#Skills" target="_self" title="Skills"> Skills </a></li>
        <li><a href="Projects" target="_self" title="Projects"> Projects </a></li>
        <li><a href="#Business" target="_blank" title="Business"> Business </a></li>
        <li><a href="#AI" target="_blank" title="AI"> AI </a></li>
<!--        <li><a href="https://www.youtube.com" target="_blank" title="YouTube"> Youtube </a></li>-->
<!--        <li><a href="https://www.instagram.com" target="_blank" title="Instagram"> Instagram </a></li>-->
<!--        <li><a href="https://www.x.com" target="_blank" title="X.Com"> X.com </a></li>-->
      </ul>
    </div>
  </div>
</header>
<!--########################### HERO SECTION ###############################-->
<div class="hero-section">
  <div class="hero-section-profile-image">
    <img src="img\ABHI.jpg" alt="My Profile Image" width="400" height="550">
  </div>
        <!------    ABOUT MASSAGE   ---------->
  <h2 id="hey-massage"><strong> Hey...</strong></h2>
  <p id="about-massage">
    i am ABHISHEK MALAV , currently i am doing
    the B.Tech in computer engineering
    branch. no i 2nd year student of JIET
    University i am interested to #Technology
    , #AI #Project #Software #Programming
    #Software. I think i am expert of ai
    tools like @chatGPT , @Midjurney ,
    @DELL.2 , @Durable.com , like somethink.
  </p>

  <!--################### HIRE AND DOWNLOAD BUTTON SECTION ###########################-->
  <div class="hire-me-resume-block">
    <button id="hire-me-button" type="button"> <a href="https://#.com"> Hire me </a>
    </button>
    <button id="resume-download-button" type="button">
      <a href="https://1drv.ms/b/s!AusSk-kIA5xsgjpi7zi9ifMPxh5E"
         target="_blank" download="Rajeev kumar resume.pdf">Download Resume</a>
      <i class="material-icons" style="font-size:22px">file_download</i>
    </button>
  </div>


  <!--######################## SOCIAL MEDIA ICONS ####################################-->
  <div class="social-media-icons">
    <a href="https://github.com/abhishekmalav4590" target="_blank" title="GitHub">
      <i class="fab fa-github" style="font-size: 25px; color: #4078c0; margin-right: 15px;"></i>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100084188614139&mibextid=ZbWKwL" target="_blank" title="FaceBook">
      <i class="fab fa-facebook" style="font-size: 25px; color: #1877f2; margin-right: 15px;"></i>
    </a>
    <a href="https://www.instagram.com/_abhishek_dhakad?igsh=ZTMwZTgzcG4wMmNl" target="_blank" title="Instagram">
      <i class="fab fa-instagram" style="font-size: 25px; color: #e4405f; margin-right: 15px;"></i>
    </a>
    <a href="https://www.linkedin.com/in/abhishek-malav-b44970261/" target="_blank" title="Linkedin">
      <i class="fab fa-linkedin" style="font-size: 25px; color: #0077b5;"></i>
    </a>
    <a href="https://mail.google.com/mail/u/0/?authuser=nikeshmalav@gmail.com" target="_blank" title="Gmain">
      <img id="gmail-logo" src="img\gmail.png" alt="Gmail" width="30" height="30">
    </a>
  </div>

  

  <!--################ MY SKILL SECTION ###################-->
  <h2 id="my-skill-text"> My Skills </h2>
<div class="my-skill-section">

  <!--################ FRONTEND SECTION ###################-->
  <div class="frontend-skill">
    <p id="frontend-title">FrontEnd Skill</p>

           <!--    HTML   -->
    <div class="frontend-container">
      <div class="frontend-container-image">
        <img src="img\img.png" alt="HTML" >
    </div>
      <div class="frontend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-red w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>

           <!--    CSS   -->
    <div class="frontend-container">
      <div class="frontend-container-image">
        <img src="img\css.png" alt="CSS" >
      </div>
      <div class="frontend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-red w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>

           <!--    JAVA-SCRIPT   -->
    <div class="frontend-container">
      <div class="frontend-container-image">
        <img src="img\java-script.png" alt="Java Script" >
      </div>
      <div class="frontend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-green w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>

            <!--    REACTS JS   -->
    <div class="frontend-container">
      <div class="frontend-container-image">
        <img src="img\reactsjs.png" alt="Reacts JS" >
      </div>
      <div class="frontend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-yellow w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>

           <!--    JAVA SWING   -->
    <div class="frontend-container">
      <div class="frontend-container-image">
        <img src="img\javaswing.jpg" alt="Java Swing Framework" >
      </div>
      <div class="frontend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-black w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>
  </div>

  <!-- ################ BACKEND SECTION ###################-->
  <div class="backend-skill">
    <p id="backend-title">BackEnd Skill</p>

          <!--    java   -->
    <div class="backend-container">
      <div class="backend-container-image">
        <img src="img\java.png" alt="java" >
      </div>
      <div class="backend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-red w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>

          <!--    PYTHON   -->
    <div class="backend-container">
      <div class="backend-container-image">
        <img src="img\python.png" alt="python" >
      </div>
      <div class="backend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-blue w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>

           <!--    C++   -->
    <div class="backend-container">
      <div class="backend-container-image">
        <img src="img\c++.png" alt="C++" >
      </div>
      <div class="backend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-yellow w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>

           <!--    SQL-SERVEL   -->
    <div class="backend-container">
      <div class="backend-container-image">
        <img src="img\sql-server.png" alt="HTML" >
      </div>
      <div class="backend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-black w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>

          <!--    LOGO   -->
    <div class="backend-container">
      <div class="backend-container-image">
        <img src="img\logo.png" alt="HTML" >
      </div>
      <div class="backend-container-processbar">
        <div class="w3-light-grey w3-round-xlarge">
          <div class="w3-container w3-orange w3-round-xlarge" style="width:50%">50%</div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!--######################### HERO SECTION #############################-->
  <div class="professional-skill-section">
    <p id="professional-skill-title">Professional Skill</p>

    <!--######################### CREATIVITY SECTION #############################-->
    <div class="processbar-text-container">
      <div class="Creativity-processbar">
        <div class="progress-container">
          <div class="Creativity-bar"></div>
        </div>
        <div class="Creativity-text">
          <p> Creativity </p>
        </div>
      </div>

      <!--######################### COMMUNICATION SECTION #############################-->
      <div class="Communication-processbar">
        <div class="progress-container">
          <div class="Communication-bar"></div>
        </div>
        <div class="Communication-text">
          <p>Communication</p>
        </div>
      </div>

      <!--######################### TEAM-WORK SECTION #############################-->
      <div class="Team-Work-processbar">
        <div class="progress-container">
          <div class="Team-Work-bar"></div>
        </div>
        <div class="Team-Work-text">
          <p>Team Work</p>
        </div>
      </div>
    </div>

    <!--######################### PROJECT-MANAGEMENT SECTION #############################-->
    <div class="processbar-text-container">
      <div class="Project-Management-processbar">
        <div class="progress-container">
          <div class="Project-Management-bar"></div>
        </div><div class="Project-Management-text">
        <p>Project Management</p>
      </div>
      </div>

<!--##################### PROBLEM SOLVING SECTION  ##################################-->
      <div class="Problem-Solving-processbar">
        <div class="progress-container">
          <div class="Problem-Solving-bar"></div>
        </div>
        <div class="Problem-Solving-text">
          <p>Problem Solving</p>
        </div>
      </div>

<!--      ################ ADD YOUR NEW HERE ##################################-->
<!--      <div class="communication-processbar">-->
<!--        <div class="progress-container">-->
<!--          <div class="progress-bar"></div>-->
<!--        </div>-->
<!--        <div class="communication-text">-->
<!--          <p>Communication</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
  </div>
</div>

  <!--######################### MY PROJECT SECTION #############################-->
  <h2 id="my-project-text"> My Projects </h2>

  <!--######################### PROJECT1 SECTION #############################-->
  <div class="project1-section">
    <p id="project1-title">Project-1 :- <span style="color:#1877f2"> Google Search Engine Clone :- <a id="click"  href="https://elonerajeev.github.io/Google-Search-Engine-Clone/" target="_blank" >Click Here</a> </span></p>
    <div class="project1-container">
      <img id="project1-image" src="img\Google.png" alt="Project1 Image">
      <div class="description-text-container">
        <p id="project1-description">Project Description</p>
        <p id="project1-text">
          <span id="using-tools"> Using Tools :- </span>
          jhsievkjev ekjrvb
          eskbesrbr esgsheh trdrthdrtjdry
          jdtyj hsehergesgsheh trdrthdrt
          jdryjdtyj sjrhjsglkejrhsg erjrh
          gsheh trdrthdrtjdryjdtyj s erhkrj
          isgsheh trdrthdrtjdryjdtyj</p>
      </div>
    </div>
  </div>

  <!--######################### PROJECT2 SECTION #############################-->
  <div class="project2-section">
    <p id="project2-title">Project-2 :- <span style="color:#1877f2"> LearnTube Clone :- <a id="click"  href="https://elonerajeev.github.io/YouTube_Clone/" target="_blank" >Click Here</a> </span></p>
    <div class="project2-container">
      <img id="project2-image" src="img\YouTube1.png" alt="Project2 Image">
      <div class="description-text-container">
        <p id="project2-description">Project Description</p>
        <p id="project2-text">
          <span id="using-tools"> Using Tools :- </span>
          jhsievkjev ekjrvb
          eskbesrbr esgsheh trdrthdrtjdry
          jdtyj hsehergesgsheh trdrthdrt
          jdryjdtyj sjrhjsglkejrhsg erjrh
          gsheh trdrthdrtjdryjdtyj s erhkrj
          isgsheh trdrthdrtjdryjdtyj</p>
      </div>
    </div>
  </div>

  <!--######################### PROJECT3 SECTION #############################-->
  <div class="project3-section">
    <p id="project3-title">Project-3 :- <span style="color:#1877f2"> Restaurant Website :- <a id="click"  href="https://elonerajeev.github.io/Restaurant_Website/index.html" target="_blank" >Click Here</a> </span></p>
    <div class="project3-container">
      <img id="project3-image" src="img\logo.png" alt="Project3 Image">
      <div class="description-text-container">
        <p id="project3-description">Project Description</p>
        <p id="project3-text">
          <span id="using-tools"> Using Tools :- </span>
          jhsievkjev ekjrvb
          eskbesrbr esgsheh trdrthdrtjdry
          jdtyj hsehergesgsheh trdrthdrt
          jdryjdtyj sjrhjsglkejrhsg erjrh
          gsheh trdrthdrtjdryjdtyj s erhkrj
          isgsheh trdrthdrtjdryjdtyj</p>
      </div>
    </div>
  </div>










  <footer>
    <div class="footer-line"></div>
    <div class="footer-wrapper">
      <section class="footer-top">
        <div class="footer-headline">
          <h2>Sign up to our newsletter</h2>
          <p>
            Stay up to date with our news and articles
          </p>
        </div>
        <div class="footer-subscribe">
          <input type="email" spellcheck="false" placeholder="Enter Your Email">
          <button>
            𝐒𝐢𝐠𝐧 𝐔𝐩
          </button>
        </div>
      </section>
      <div class="footer-columns">
        <section class="footer-logo">
          <img src="img/logo.png" width="50" height="40">
<!--          <svg xmlns="http://www.w3.org/2000/svg" class="logo"-->
<!--               fill="none" viewBox="30 30 126 126"-->
<!--          >-->
<!--            <path d="M82.646 37.0917C85.7401 35.3054 89.552 35.3054 92.646 37.0917L133.614 60.7445L105.286 77.3318C100.901 72.9296 94.8325 70.2051 88.128 70.2051C81.1554 70.2051 74.871 73.1519 70.4523 77.8681L41.4416 60.8811L82.646 37.0917Z" fill="white"></path>-->
<!--            <path d="M64.9303 87.4484L35.9141 70.4582V117.952L64.8222 101.025C64.2287 98.9258 63.9111 96.7109 63.9111 94.4219C63.9111 91.9977 64.2673 89.6567 64.9303 87.4484Z" fill="white"></path>-->
<!--            <path d="M70.1924 110.694L41.8975 127.262L82.646 150.788C85.74 152.574 89.552 152.574 92.646 150.788L133.158 127.398L105.556 111.236C101.152 115.8 94.9714 118.639 88.128 118.639C81.0175 118.639 74.6227 115.574 70.1924 110.694Z" fill="white"></path>-->
<!--            <path d="M111.22 101.739L139.376 118.226C139.377 118.162 139.378 118.098 139.378 118.034V70.1831L111.101 86.7403C111.908 89.154 112.345 91.7369 112.345 94.4219C112.345 96.9723 111.951 99.4305 111.22 101.739Z" fill="white"></path>-->
<!--          </svg>-->
          <h2 class="hide">@ABHISHEKMALAV.ai</h2>
        </section>
        <section>
          <h3>More Information </h3>
          <ul>
            <li>
              <a href="#" title="API">API</a>
            </li>
            <li>
              <a href="#" title="Pricing">Pricing</a>
            </li>
            <li>
              <a href="#" title="Documentation">Documentation</a>
            </li>
            <li>
              <a href="#" title="Release Notes">Release Notes</a>
            </li>
            <li>
              <a href="#" title="Status">Status</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Resources</h3>
          <ul>
            <li>
              <a href="#" title="Support">Give The Review</a>
            </li>
<!--            <li>-->
<!--              <a href="#" title="Sitemap">Sitemap</a>-->
<!--            </li>-->
            <li>
              <a href="#" title="Newsletter">Newsletter</a>
            </li>
            <li>
              <a href="#" title="Help Centre">Help Centre</a>
            </li>
            <li>
              <a href="#" title="Investor">Investor</a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Company</h3>
          <ul>
            <li>
              <a href="#" title="About Us">About Us</a>
            </li>
            <li>
              <a href="#" title="Blog">Blog</a>
            </li>
<!--            <li>-->
<!--              <a href="#" title="Careers">Careers</a>-->
<!--            </li>-->
            <li>
              <a href="#" title="Press">Press</a>
            </li>
            <li>
              <a href="#" title="Contact">Contact</a>
            </li>
          </ul>
        </section>
<!--        <section>-->
<!--          <h3>Legal</h3>-->
<!--          <ul>-->
<!--            <li>-->
<!--              <a href="#" title="Terms and services">-->
<!--                Terms-->
<!--              </a>-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="#" title="Privacy Policy">-->
<!--                Privacy-->
<!--              </a>-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="#" title="Cookies">-->
<!--                Cookies-->
<!--              </a>-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="#" title="Licenses">-->
<!--                Licenses-->
<!--              </a>-->
<!--            </li>-->
<!--            <li>-->
<!--              <a href="#" title="Cookies">-->
<!--                Contact-->
<!--              </a>-->
<!--            </li>-->
<!--          </ul>-->
<!--        </section>-->
      </div>
      <div class="footer-bottom">
        <small>© ABHSIEHK MALAV.AI <span id="year"></span>, All rights reserved</small>
        <span class='social-links'>
                        <a href="#" title="Instagram">
                            <img src="img/instagram.png" alt='Instagram'>
                        </a>
                        <a href="#" title="Linkedin">
                            <img src="img/linkedin.png" alt='Linkedin'>
                        </a>
                        <a href="#" title="Twitter">
                            <img id="twitter" src="img/twitter.png" alt='Twitter'>
                        </a>
                        <a href="#" title="Youtube">
                            <img src="img/youtube.png" alt='YouTube'>
                        </a>
                        <a href="#" title="GitHub">
                            <img src="img/logo.png" alt='GitHub'>
                        </a>
                    </span>
      </div>
    </div>
  </footer>
  <script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
  </script>















<!--######################### SCRIPT AND JAVASCRIPT SECTION #############################-->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>
